# langchain4j-spring

./: pom.xml
langchain4j-anthropic-spring-boot-starter/: pom.xml
langchain4j-azure-ai-search-spring-boot-starter/: pom.xml
langchain4j-azure-open-ai-spring-boot-starter/: pom.xml
langchain4j-easy-rag-spring-boot-starter/: pom.xml
langchain4j-milvus-spring-boot-starter/: pom.xml
langchain4j-ollama-spring-boot-starter/: pom.xml
langchain4j-open-ai-spring-boot-starter/: pom.xml
langchain4j-qianfan-spring-boot-starter/: pom.xml
langchain4j-redis-spring-boot-starter/: pom.xml
langchain4j-spring-boot-starter/: pom.xml
langchain4j-spring-boot-starter/src/main/java/dev/langchain4j/service/spring/: AiServiceFactory.java  AiServicesAutoConfig.java  SPELPromptResolver.java
langchain4j-spring-boot-tests/: pom.xml
langchain4j-vertex-ai-gemini-spring-boot-starter/: pom.xml
langchian4j-elasticsearch-spring-boot-starter/: pom.xml
